spring.datasource.url=jdbc:mysql://localhost:3306/auroratravel
spring.datasource.username=root
spring.datasource.password=idb@123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

